.dash-container {
    display: flex;
    flex-direction: column;
    .title {
        margin: 20px 20px 20px 50px;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        border-bottom: 2px dashed grey;
    }
    .dash {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        margin-left: 50px;
        .card {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 10px;
            min-width: 200px;
            min-height: 100px;
            background-color: rgba(128, 128, 128, 0.1);
            width: fit-content;
            color: black;
            box-shadow: 0 0 5px rgba(128, 128, 128, 0.5);
            font-size: 25px;
            font-weight: bold;
            .card-title {
                //font-size: px;
                border-bottom: 1px dashed grey;
            }
        }
        .sales-amnt {
            padding: 10px;
            color: green;
        }
    }
}

@media only screen and (max-width: 418px) {
    .chart-container {
        max-width: 60vw;
    }
}
