.home {
    .top {
        display: flex;
        flex-flow: row wrap;
        height: 80vh;
        width: 100%;
        background-color: #293845;
        clip-path: polygon(0 0, 100% 0, 100% 88%, 0% 100%);
        margin-bottom: 10px;
        color: white;
        .divide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            min-width: 260px;
            box-sizing: border-box;
            img {
                width: 80%;
                height: 80%;
                object-fit: contain;
                opacity: 0.9;
            }
        }
        .first {
            padding: 20px;
            font-size: clamp(40px, 8vw, 60px);
            font-weight: bold;
            letter-spacing: 1.5px;
        }
    }
    .prod-text {
        text-align: center;
        font-size: 8vw;
        font-weight: bolder;
        border-bottom: 2px dashed grey;
    }
    .home-products {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px 0;
    }
}

@media screen and (max-width: 550px) {
    .home {
        .top {
            .divide {
                width: 100%;
            }
            .first {
                letter-spacing: 1px;
            }
        }
        .home-products {
            justify-content: center;
        }
    }
}
